# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LoadBalancer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\elo\Documents\Projects\networking\load-balancer\build\
# =============================================================================
# Object build statements for EXECUTABLE target LoadBalancer


#############################################
# Order-only phony target for LoadBalancer

build cmake_object_order_depends_target_LoadBalancer: phony || .

build CMakeFiles\LoadBalancer.dir\main.cpp.obj: CXX_COMPILER__LoadBalancer_unscanned_Debug C$:\Users\elo\Documents\Projects\networking\load-balancer\main.cpp || cmake_object_order_depends_target_LoadBalancer
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /WX- /permissive-
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LoadBalancer.dir
  OBJECT_FILE_DIR = CMakeFiles\LoadBalancer.dir
  TARGET_COMPILE_PDB = CMakeFiles\LoadBalancer.dir\
  TARGET_PDB = LoadBalancer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LoadBalancer


#############################################
# Link the executable LoadBalancer.exe

build LoadBalancer.exe: CXX_EXECUTABLE_LINKER__LoadBalancer_Debug CMakeFiles\LoadBalancer.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  mswsock.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LoadBalancer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elo\Documents\Projects\networking\load-balancer\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/elo/Documents/Projects/networking/load-balancer/build/LoadBalancer.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LoadBalancer.dir\
  TARGET_FILE = LoadBalancer.exe
  TARGET_IMPLIB = LoadBalancer.lib
  TARGET_PDB = LoadBalancer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elo\Documents\Projects\networking\load-balancer\build && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elo\Documents\Projects\networking\load-balancer\build && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\elo\Documents\Projects\networking\load-balancer -BC:\Users\elo\Documents\Projects\networking\load-balancer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LoadBalancer: phony LoadBalancer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elo/Documents/Projects/networking/load-balancer/build

build all: phony LoadBalancer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\elo\Documents\Projects\networking\load-balancer\build\cmake_install.cmake: RERUN_CMAKE | C$:\MinGW\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\MinGW\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MinGW\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\MinGW\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\MinGW\share\cmake-4.0\Modules\FindBoost.cmake C$:\MinGW\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\MinGW\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\MinGW\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\MinGW\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\elo\Documents\Projects\networking\load-balancer\CMakeLists.txt C$:\dev\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MinGW\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\MinGW\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MinGW\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\MinGW\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\MinGW\share\cmake-4.0\Modules\FindBoost.cmake C$:\MinGW\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\MinGW\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\MinGW\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\MinGW\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\MinGW\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\MinGW\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\elo\Documents\Projects\networking\load-balancer\CMakeLists.txt C$:\dev\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
